.header {
    grid-row: 1/2;
    grid-column: 1/4;
    width: 100vw;
    background-color: #e0e0e0;
    text-align: center;
}

.main {
    display: grid;
    grid-row: 2/6;
    grid-column: 1/3;
    background-color: #fff8e3;
    text-align: center;
}

h1 {
    text-align: end;
}

.more {
    display: grid;
    gap: 5%;
    grid-row: 4/6;
    grid-column: 1/3;
    text-align: center;
}

.more1 {
    grid-column: 1/2;
    background-color: #feeab9;
    margin-left: 5%;
}

.more2 {
    grid-column: 2/3;
    background-color: #feeab9;
    margin-right: 5%;
}

.more3 {
    grid-column: 1/3;
    background-color: #feeab9;
    margin-right: 2%;
    margin-left: 2%;
    margin-bottom: 5%;
}

.sidebar {
    grid-row: 2/6;
    grid-column: 3/4;
    background-color: #ddeccb;
    text-align: center;
}

.footer1, .footer2, .footer3, .footer4 {
    background-color: #fafafa;
    margin: 3%;
}

@media screen and (min-width: 1024px) {
    .maincontainer {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10% 1fr 1fr 1fr 1fr 10%;
    }

    .footer {
        grid-row: 6/7;
        grid-column: 1/4;
        width: 100vw;
        background-color: #e0e0e0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: space-around;
        text-align: center;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .maincontainer {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 1fr 1fr 1fr 1fr 10%;
    }
    .footer {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .header {
    height: 10vh;
    }

    .main {
        height: 50vh;
    }
    
    .sidebar {
        height: 30vh;
    }

    .footer {
        display: none;
    }
}